{"dependencies":{"cors":"^2.8.5","express":"^4.21.0","ws":"^8.18.0"},"description":"Remart BBS chat - modern web prototype with char-by-char typing","engines":{"node":">=18"},"name":"remart-bbs-chat","scripts":{"build":"vite build","dev":"node server/index.js","start":"node server/index.js"},"type":"module","version":"0.3.0"}