{
  "name": "remart-bbs-chat",
  "version": "0.1.0",
  "description": "Remart BBS chat - modern web prototype with char-by-char typing (part of Remart BBS)",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test-*.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "express": "^4.21.0",
    "cors": "^2.8.5"
  },
  "engines": { "node": ">=18" }
}
